# github-analytics-multi

./: .gitignore  build.gradle  manifest.yml  sc-pipelines.yml  settings.gradle
api/: build.gradle
api/src/main/java/org/springframework/github/: IssuesService.java
api/src/test/java/e2e/: E2eTests.java
api/src/test/java/org/springframework/github/: AnalyticsApplicationTests.java
api/src/test/java/smoke/: IntegrationTests.java
core/: build.gradle
core/src/main/java/org/springframework/github/: Issues.java
core/src/test/java/org/springframework/github/: IssuesEntityTests.java
gradle/: pipeline.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: build.gradle
