dependencies {
    compile ('org.hibernate:hibernate-validator')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime ('org.flywaydb:flyway-core')
    runtime ('com.h2database:h2')
    runtime ('mysql:mysql-connector-java')

    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile ('org.assertj:assertj-core')

    testRuntime ('org.apache.tomcat.embed:tomcat-embed-el')
}
