apply plugin: 'groovy'

sourceSets {
    main {
        resources {
            srcDirs 'declarative-pipeline'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.58'
    compile 'org.jenkins-ci.plugins:job-dsl:1.58@jar'
}
